<!DOCTYPE html>
<html lang="en">
<head>
       <title>Div Elememt</title>
       <link rel="stylesheet" href="../DivElement2/MainStyle.css">
</head>
<body>
    <div class="jerry">
        <img  class="image"src="../DivElement2/jerry.png">
        <p class="parag">What's happening&#63;</p>
        <button class="j1">Tweet</button>
    </div>
    <p>---------------------------------------------------------</p>
    <div class="jerrY">
        <img class="photo"src="../DivElement2/jerry.png">
        <p class="Name">Richerd Antony</p>
        <p class="mutual-status">2 mutual friends</p>
        <button class="j2">Add Friend</button>
    </div>
    <p>---------------------------------------------------------</p>
    <div class="jerry1">
        <img class="photo1"src="../DivElement2/jerry.png">
        <p class="Name1">Jerry</p>
        <p class="mutual-status1">2 mutual friends</p>
        <button class="j3">Add Friend</button>
    </div>
   
    <div class="jerry2">
        <img class="photo2"src="../DivElement2/Friend.png">
        <p class="Name2">Tom</p>
        <p class="mutual-status2">2 mutual friends</p>
        <button class="j4">Add Friend</button>
    </div>

     <div class="jerry3">
        <img class="photo"src="../DivElement2/bean.png">
        <p class="Name">Talking Tom</p>
        <p class="mutual-status">2 mutual friends</p>
        <button class="j5">Add Friend</button>
    </div>
</body>
</html>